# MVLAndroidAssignment

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amitraj/mvlassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitraj/mvlassignment/: MainActivity.kt  MvlApplication.kt
app/src/main/java/com/amitraj/mvlassignment/data/api/: AqiApiService.kt  BookingApiService.kt  MockAqiApiService.kt  MockBookingApiService.kt  MockReverseGeocodeApiService.kt  ReverseGeocodeApiService.kt
app/src/main/java/com/amitraj/mvlassignment/data/db/: AppDatabase.kt
app/src/main/java/com/amitraj/mvlassignment/data/db/dao/: LocationCacheDao.kt
app/src/main/java/com/amitraj/mvlassignment/data/db/entity/: LocationCacheEntity.kt
app/src/main/java/com/amitraj/mvlassignment/data/dto/: AqiDto.kt  BookDto.kt  ReverseGeocodeDto.kt
app/src/main/java/com/amitraj/mvlassignment/data/model/: LocationModels.kt
app/src/main/java/com/amitraj/mvlassignment/data/repository/: BookingRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/amitraj/mvlassignment/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/amitraj/mvlassignment/domain/model/: AqiData.kt  Book.kt  Location.kt  ReverseGeocodeResult.kt
app/src/main/java/com/amitraj/mvlassignment/domain/repository/: BookingRepository.kt  LocationRepository.kt
app/src/main/java/com/amitraj/mvlassignment/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/amitraj/mvlassignment/presentation/screen/: BookingResultScreen.kt  HistoryScreen.kt  MapScreen.kt  NicknameScreen.kt
app/src/main/java/com/amitraj/mvlassignment/presentation/uistate/: UiState.kt
app/src/main/java/com/amitraj/mvlassignment/presentation/viewmodel/: BookingViewModel.kt  HistoryViewModel.kt  MapViewModel.kt  NicknameViewModel.kt
app/src/main/java/com/amitraj/mvlassignment/ui/: AppNavigation.kt
app/src/main/java/com/amitraj/mvlassignment/ui/components/: AppTopBar.kt  CircularMenuSegment.kt  ListItemRow.kt
app/src/main/java/com/amitraj/mvlassignment/ui/screens/: BrowseListScreen.kt  CircularMenuScreen.kt  LocationScreen.kt  SettingsScreen.kt
app/src/main/java/com/amitraj/mvlassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amitraj/mvlassignment/util/: AddressFormatter.kt  LocationCacheKey.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amitraj/mvlassignment/: ExampleUnitTest.kt
app/src/test/java/com/amitraj/mvlassignment/util/: AddressFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
